export DEBUG=True

export SECRET_KEY='django-insecure-&5jm4puv0doo$(@-z&of@nb9*x%kwbe=)!6a3ra!k-tbgbvqkg'

export WEBSITE_URL='http://185.157.245.99:8000'

# export EMAIL_ID='no.reply.shichi.official@gmail.com'

# export EMAIL_PW='regdompxgewdyobw'

export REDIS_HOST='redis'

export DB_HOST='db'
export DB_NAME='shichidb'
export DB_USER='postgres'
export DB_PASSWORD='1234'
